# tinderr_admin

./: Program.cs  appsettings.json  compilerconfig.json  libman.json  tinderr.csproj  tinderr.sln
Controllers/: AccountController.cs  CategoryController.cs  ChatController.cs  DepositWithdrawalController.cs  GameController.cs  HomeController.cs  MobileAPIController.cs  SystemConfigController.cs  UserManagerController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Hub/: ChatHub.cs  GameHub.cs
Migrations/: 20230716140033_IninitDb.Designer.cs  20230716140033_IninitDb.cs  20230717104134_bank_account.Designer.cs  20230717104134_bank_account.cs  20230719002446_add_history_game.Designer.cs  20230719002446_add_history_game.cs  20230719191136_add_notify.Designer.cs  20230719191136_add_notify.cs  20230723224043_add_other_user_chat.Designer.cs  20230723224043_add_other_user_chat.cs  20230723224211_add_other_user_chat2.Designer.cs  20230723224211_add_other_user_chat2.cs  20230725001842_add_history_balance.Designer.cs  20230725001842_add_history_balance.cs  20230725001921_add_history_balance2.Designer.cs  20230725001921_add_history_balance2.cs  20230725133900_change_amount_history.Designer.cs  20230725133900_change_amount_history.cs  20230725152530_add_wave.Designer.cs  20230725152530_add_wave.cs  20230727133305_chang_game.Designer.cs  20230727133305_chang_game.cs  20230728200000_nap_250.Designer.cs  20230728200000_nap_250.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  AseetVideo.cs  Banner.cs  Category.cs  EntityBase.cs  ErrorViewModel.cs  HistoryBalance.cs  HistoryGame.cs  HistoryGameUser.cs  HistoryRecharge.cs  ItemDropdown.cs  JsonResultViewModel.cs  Message.cs  MessageInRoom.cs  Notify.cs  OtherUserChat.cs  ResultGameUser.cs  RomChat.cs  SystemConfig.cs
Models/AccountViewModel/: EditUser.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UpdateProFileUser.cs  UserProFileViewModel.cs
Models/ViewModel/: AseetVideoViewModel.cs  BannerViewModel.cs  CategoryViewModel.cs  HistoryRechargeViewModel.cs
Properties/: launchSettings.json
Services/: Common.cs  ICommon.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Category/: AddEditAsset.cshtml  AddEditCategory.cshtml  Asset.cshtml  Index.cshtml
Views/Chat/: Index.cshtml
Views/DepositWithdrawal/: Deposit.cshtml  Withdrawal.cshtml
Views/Game/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Navbar.cshtml  Sitebar.cshtml  _Layout.cshtml
Views/SystemConfig/: AddEditBanner.cshtml  AddEditNotify.cshtml  Banner.cshtml  Index.cshtml  Notify.cshtml
Views/UIComponentsModel/: _BigModal.cshtml  (+1 more)
(+12 files in other folders)
